# spring-jaxrs-angularjs-sso

./: .gitignore  README  pom.xml
amaretto-cloud-allan/: pom.xml
amaretto-cloud-allan/data/: curl-calls.txt  group1.json  user1.json  user2.json
amaretto-cloud-allan/src/main/java/com/ncs/amaretto/cloud/dao/: GroupDao.java  GroupDaoException.java
amaretto-cloud-allan/src/main/java/com/ncs/amaretto/cloud/dao/impl/: GroupDaoMapImpl.java
amaretto-cloud-allan/src/main/java/com/ncs/amaretto/cloud/model/: Group.java  UpdateField.java
amaretto-cloud-allan/src/main/java/com/ncs/amaretto/cloud/services/: GroupController.java
amaretto-cloud-allan/src/main/resources/: amaretto-cloud-services.properties
amaretto-cloud-allan/src/main/resources/xsd/: Amaretto.xsd
amaretto-cloud-allan/src/main/webapp/WEB-INF/: web.xml
amaretto-cloud-allan/src/test/java/com/ncs/amaretto/cloud/dao/impl/: UserDaoMapImplTest.java
amaretto-cloud-common/src/main/java/com/ncs/amaretto/: App.java
amaretto-cloud-darryl/: amaretto-cloud-services.jks  pom.xml
amaretto-cloud-darryl/data/: curl-calls.txt  update1.json
amaretto-cloud-darryl/src/main/java/com/ncs/amaretto/cloud/dao/impl/: UserDaoMapImpl.java
amaretto-cloud-darryl/src/main/resources/: amaretto-cloud-services.properties
amaretto-cloud-darryl/src/main/resources/xsd/: Amaretto.xsd
amaretto-cloud-darryl/src/main/webapp/WEB-INF/: web.xml
amaretto-cloud-idp/: amaretto-cloud-idp.crt  amaretto-cloud-idp.jks  pom.xml
amaretto-cloud-idp/src/main/resources/: cas-server-webapp-4.0.0.properties  log4j.xml
amaretto-cloud-idp/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml  weblogic.xml
amaretto-cloud-idp/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  propertyFileConfigurer.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  uniqueIdGenerators.xml
amaretto-cloud-idp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
amaretto-cloud-janice/: pom.xml
amaretto-cloud-janice/src/main/java/com/ncs/amaretto/cloud/controller/: PersonController.java
amaretto-cloud-janice/src/main/java/com/ncs/amaretto/cloud/dao/: PersonDao.java
amaretto-cloud-janice/src/main/java/com/ncs/amaretto/cloud/dao/impl/: PersonDaoImpl.java
amaretto-cloud-janice/src/main/java/com/ncs/amaretto/cloud/model/: Person.java
amaretto-cloud-janice/src/main/resources/: amaretto-cloud-services.properties  log4j.xml
amaretto-cloud-janice/src/main/resources/xsd/: Amaretto.xsd
amaretto-cloud-janice/src/main/webapp/WEB-INF/: web.xml
amaretto-cloud-jomer/: pom.xml
amaretto-cloud-jomer/src/main/java/com/ncs/amaretto/cloud/dao/: UserInfoDao.java
amaretto-cloud-jomer/src/main/java/com/ncs/amaretto/cloud/dao/impl/: UserInfoDaoImpl.java
amaretto-cloud-jomer/src/main/java/com/ncs/amaretto/cloud/exception/: UserInfoException.java
amaretto-cloud-jomer/src/main/java/com/ncs/amaretto/cloud/model/: UserInfo.java
amaretto-cloud-jomer/src/main/java/com/ncs/amaretto/cloud/service/controller/: UserInfoServiceController.java
amaretto-cloud-jomer/src/main/resources/: amaretto-cloud-jomer.properties
amaretto-cloud-jomer/src/main/resources/xsd/: Amaretto-UserInfo.xsd
amaretto-cloud-jomer/src/main/webapp/WEB-INF/: web.xml
amaretto-cloud-leod/: pom.xml
amaretto-cloud-leod/src/main/java/com/ncs/amaretto/cloud/dao/: UserDao.java  UserDaoException.java
amaretto-cloud-leod/src/main/java/com/ncs/amaretto/cloud/model/: User.java
amaretto-cloud-leod/src/main/java/com/ncs/amaretto/cloud/services/: UserController.java
amaretto-cloud-leod/src/main/resources/: amaretto-cloud-services.properties  log4j.xml
amaretto-cloud-leod/src/main/webapp/WEB-INF/: web.xml
amaretto-cloud-parent/: pom.xml
amaretto-cloud-parent/amaretto-cloud-allan/: pom.xml
amaretto-cloud-parent/amaretto-cloud-common/: pom.xml
amaretto-cloud-parent/amaretto-cloud-common/src/test/java/com/ncs/amaretto/: AppTest.java
amaretto-cloud-parent/amaretto-cloud-darryl/: pom.xml
amaretto-cloud-parent/amaretto-cloud-jomer/: pom.xml
amaretto-cloud-parent/amaretto-cloud-services/: pom.xml
amaretto-cloud-services/: pom.xml
amaretto-cloud-services/data/: curl-calls.txt
amaretto-cloud-services/src/main/java/com/ncs/amaretto/cloud/dao/impl/: UserDaoMapImpl.java
amaretto-cloud-services/src/main/java/com/ncs/amaretto/cloud/services/: UserController.java
amaretto-cloud-services/src/main/resources/: amaretto-cloud-services.properties
amaretto-cloud-services/src/main/webapp/WEB-INF/: web.xml
amaretto-cloud-tina/: pom.xml
amaretto-cloud-tina/src/main/java/com/ncs/amaretto/cloud/model/: Role.java
amaretto-cloud-tina/src/main/java/com/ncs/amaretto/cloud/services/: RoleController.java
amaretto-cloud-tina/src/main/resources/: amaretto-cloud-services.properties
amaretto-cloud-tina/src/main/webapp/WEB-INF/: web.xml
