<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ncs.amaretto</groupId>
        <artifactId>amaretto-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>amaretto-cloud-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <port.http.amaretto-cloud-services>8002</port.http.amaretto-cloud-services>
        <contex.path.amaretto-cloud-services>/amaretto-cloud-services</contex.path.amaretto-cloud-services>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ncs.amaretto</groupId>
            <artifactId>amaretto-cloud-common</artifactId>
        </dependency>
        <!-- 
        <dependency>
            <groupId>at.ac.tuwien.infosys</groupId>
            <artifactId>jaxb-facets</artifactId>
        </dependency>
         -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://www.ncs.com/amaretto</uri>
                            <toFile>Amaretto.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <includes>
                        <include>com/ncs/amaretto/cloud/model/*</include>
                    </includes>
                    <verbose>true</verbose>
                    <outputDirectory>${project.build.directory}/xsd</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>${contex.path.amaretto-cloud-services}</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${port.http.amaretto-cloud-services}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                        
                    <!-- 
                    <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                        <port>${port.https.amaretto-cloud-services}</port>
                        <maxIdleTime>60000</maxIdleTime>
                        <keystore>amaretto-cloud-idp.jks</keystore>
                        <password>NCSDev</password>
                        <keyPassword>NCSDev</keyPassword>
                    </connector>
                     -->
                    <systemProperties>
                        <systemProperty>
                            <name>javax.net.ssl.trustStore</name>
                            <value>amaretto-cloud-services.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <name>javax.net.ssl.trustStorePassword</name>
                            <value>NCSDev</value>
                        </systemProperty>
                        <systemProperty>
                            <name>java.protocol.handler.pkgs</name>
                            <value>com.sun.net.ssl.internal.www.protocol</value>
                        </systemProperty>
                        <systemProperty>
                            <name>https.protocols</name>
                            <value>TLSv1</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        
        <!-- 
        $ keytool -import -trustcacerts -keystore amaretto-cloud-services.jks -file ../amaretto-cloud-idp/amaretto-cloud-idp.crt -storepass NCSDev -alias AmarettoCloudIDP -keypass NCSDev
         -->

    </build>
</project>
